1715608464644	Delete resource 'SimpleFactory'
1715608628554	Delete resource 'simple-factory'
1715608632477	Delete resource 'SimpleFactory_SimpleFactory'
1715609460585	Delete resource 'bai-kiem-tra-so-1'
1715612667876	Delete resource 'Library'
1715613073206	Rename Java project 'Lib'
1715615654999	Delete resource 'Composition'
1715615845752	Delete resource 'Main'
1715617864947	Delete resource 'bai-kiem-tra-so-1'
1715618317043	Delete resource 'flyweight'
1715695964692	Delete resource 'Strategy'
1715695965678	Delete resource 'State'
1715695966764	Delete resource 'SinhVienLib'
1715696512972	Delete resource 'SinhVienLib'
1715861327712	Delete resource 'flyweight'
1715861331007	Delete resource 'Composition/Flyweight'
