#
#Sat May 18 21:21:54 ICT 2024
task-tag-projects-already-scanned=FactoryMethod,Composition,CongNhanLib,Prototype,Builder,BaiKTThem,Adapter,SimpleFactory_KT01,KiemTraThem,AbstractFactory,Decorator,iterator,Flyweight,Singleton,State,SinhVienLib,Strategy,SimpleFactory_BaiGiang,Main
