#
#Wed May 29 20:19:37 ICT 2024
task-tag-projects-already-scanned=FactoryMethod,Composition,CongNhanLib,Prototype,Builder,BaiKTThem,KT01,Adapter,SimpleFactory_KT01,KiemTraThem,AbstractFactory,Decorator,iterator,Flyweight,Singleton,State,SinhVienLib,Strategy,SimpleFactory_BaiGiang,Main
